# database
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@192.168.15.43/extension_db?sslmode=disable

# server
GRPC_SERVER_ADDRESS=0.0.0.0:8081

# token
TOKEN_SYMETRIC_KEY=12345678123456781234567812345678
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
